# hive-metadata-hook

./: ImpalaMetadataAutoRefreshForCustomHook.py  README.md  pom.xml
src/main/java/cn/tsign/: ApplicationProperties.java  MetadataOpMonitorHook.java
src/main/java/cn/tsign/conf/: ConfProperties.java
src/main/java/cn/tsign/entity/: NotifyMessage.java
src/main/java/cn/tsign/exceptions/: HiveHookException.java  NotificationException.java
src/main/java/cn/tsign/notification/: AbstractNotification.java  KafkaNotification.java  NotificationInterface.java  NotificationProvider.java
